# Revisando Git e comandos Bash

git init -> inicia o repositório local.
git status -> verifica o status dos arquivos e o que precisa ser feito

git add nomedoarquivo.extensão 
ou git add . pra adicionar tudo 

Git Commit -m “mensagem” -> cria um “save point” com uma mensagem para posterior rastreio do que foi feito

git log -> verifica em log os commits já realizados mostrando o hash do commit

git diff nomedoarquivo.extensão -> utilizar antes do add, verificando com git status e verifica as diferenças do que tinha antes e o que foi alterado com o diff

git checkout nomedoarquivo.extensão -> rollback para o ultimo commit valido
